# fias

./: pom.xml
parent/: pom.xml
updates/: pom.xml
updates/src/main/java/ru/fias/updates/: Application.java
updates/src/main/java/ru/fias/updates/http/: DownloadFile.java
updates/src/main/java/ru/fias/updates/scheduler/: FixedRate.java
updates/src/test/groovy/ru/fias/updates/http/: DownloadFileTest.groovy
ws-client/: pom.xml
ws-client/src/main/resources/: DownloadService.wsdl
ws-client/src/test/groovy/ru/fias/ws/: DownloadServiceTest.groovy
xml/: pom.xml
xml-model/: pom.xml
xml/src/main/java/ru/fias/xml/: XmlReader.java
xml/src/main/java/ru/fias/xml/reader/: XmlReader.java
xml/src/test/groovy/ru/fias/xml/: XmlReaderTest.groovy
xml/src/test/groovy/ru/fias/xml/reader/: XmlReaderTest.groovy
